├── EFI OPENCORE LAPTOP KABYLAKE-U
│   ├── .DS_Store
│   ├── BOOT
│   │   └── BOOTx64.efi
│   └── OC
│       ├── .DS_Store
│       ├── ACPI
│       │   ├── SSDT-EC-USBX.aml
│       │   ├── SSDT-PLUG.aml
│       │   ├── SSDT-PNLF.aml
│       │   └── SSDT-XOSI.aml
│       ├── Bootstrap
│       │   └── Bootstrap.efi
│       ├── Drivers
│       │   ├── AudioDxe.efi
│       │   ├── HfsPlus.efi
│       │   ├── OpenCanopy.efi
│       │   └── OpenRuntime.efi
│       ├── Kexts
│       │   ├── .DS_Store
│       │   ├── ._IntelBluetoothFirmware.kext
│       │   ├── ._SystemProfilerMemoryFixup.kext
│       │   ├── ACPIBatteryManager.kext
│       │   │   └── Contents
│       │   │       ├── Info.plist
│       │   │       └── MacOS
│       │   │           └── ACPIBatteryManager
│       │   ├── AirportItlwm.kext
│       │   │   ├── ._Contents
│       │   │   └── Contents
│       │   │       ├── ._Info.plist
│       │   │       ├── Info.plist
│       │   │       └── MacOS
│       │   │           └── AirportItlwm
│       │   ├── AppleALC.kext
│       │   │   └── Contents
│       │   │       ├── Info.plist
│       │   │       └── MacOS
│       │   │           └── AppleALC
│       │   ├── AtherosE2200Ethernet.kext
│       │   │   └── Contents
│       │   │       ├── Info.plist
│       │   │       ├── MacOS
│       │   │       │   └── AtherosE2200Ethernet
│       │   │       ├── Resources
│       │   │       │   └── en.lproj
│       │   │       │       └── InfoPlist.strings
│       │   │       └── _CodeSignature
│       │   │           └── CodeResources
│       │   ├── IntelBluetoothFirmware.kext
│       │   │   ├── ._Contents
│       │   │   └── Contents
│       │   │       ├── Info.plist
│       │   │       └── MacOS
│       │   │           └── IntelBluetoothFirmware
│       │   ├── IntelBluetoothInjector.kext
│       │   │   ├── ._Contents
│       │   │   └── Contents
│       │   │       ├── Info.plist
│       │   │       └── MacOS
│       │   │           ├── ._IntelBluetoothInjector
│       │   │           └── IntelBluetoothInjector
│       │   ├── IntelMausi.kext
│       │   │   └── Contents
│       │   │       ├── Info.plist
│       │   │       └── MacOS
│       │   │           └── IntelMausi
│       │   ├── Lilu.kext
│       │   │   └── Contents
│       │   │       ├── Info.plist
│       │   │       └── MacOS
│       │   │           └── Lilu
│       │   ├── LucyRTL8125Ethernet.kext
│       │   │   └── Contents
│       │   │       ├── Info.plist
│       │   │       ├── MacOS
│       │   │       │   └── LucyRTL8125Ethernet
│       │   │       └── _CodeSignature
│       │   │           └── CodeResources
│       │   ├── RealtekRTL8111.kext
│       │   │   └── Contents
│       │   │       ├── Info.plist
│       │   │       ├── MacOS
│       │   │       │   └── RealtekRTL8111
│       │   │       └── Resources
│       │   │           └── en.lproj
│       │   │               └── InfoPlist.strings
│       │   ├── SMCProcessor.kext
│       │   │   └── Contents
│       │   │       ├── Info.plist
│       │   │       └── MacOS
│       │   │           └── SMCProcessor
│       │   ├── SMCSuperIO.kext
│       │   │   └── Contents
│       │   │       ├── Info.plist
│       │   │       └── MacOS
│       │   │           └── SMCSuperIO
│       │   ├── SmallTreeIntel82576.kext
│       │   │   └── Contents
│       │   │       ├── Info.plist
│       │   │       ├── MacOS
│       │   │       │   └── SmallTreeIntel82576
│       │   │       ├── Resources
│       │   │       │   └── English.lproj
│       │   │       │       └── InfoPlist.strings
│       │   │       └── _CodeSignature
│       │   │           └── CodeResources
│       │   ├── SystemProfilerMemoryFixup.kext
│       │   │   ├── ._Contents
│       │   │   └── Contents
│       │   │       ├── ._Info.plist
│       │   │       ├── Info.plist
│       │   │       ├── MacOS
│       │   │       │   ├── ._SystemProfilerMemoryFixup
│       │   │       │   └── SystemProfilerMemoryFixup
│       │   │       └── _CodeSignature
│       │   │           └── CodeResources
│       │   ├── USBInjectAll.kext
│       │   │   └── Contents
│       │   │       ├── Info.plist
│       │   │       ├── MacOS
│       │   │       │   └── USBInjectAll
│       │   │       └── _CodeSignature
│       │   │           └── CodeResources
│       │   ├── VirtualSMC.kext
│       │   │   └── Contents
│       │   │       ├── Info.plist
│       │   │       └── MacOS
│       │   │           └── VirtualSMC
│       │   ├── VoodooI2C.kext
│       │   │   └── Contents
│       │   │       ├── Info.plist
│       │   │       ├── MacOS
│       │   │       │   └── VoodooI2C
│       │   │       └── PlugIns
│       │   │           ├── VoodooGPIO.kext
│       │   │           │   └── Contents
│       │   │           │       ├── Info.plist
│       │   │           │       └── MacOS
│       │   │           │           └── VoodooGPIO
│       │   │           ├── VoodooI2CServices.kext
│       │   │           │   └── Contents
│       │   │           │       ├── Info.plist
│       │   │           │       └── MacOS
│       │   │           │           └── VoodooI2CServices
│       │   │           ├── VoodooInput.kext
│       │   │           │   └── Contents
│       │   │           │       ├── Info.plist
│       │   │           │       ├── MacOS
│       │   │           │       │   └── VoodooInput
│       │   │           │       └── _CodeSignature
│       │   │           │           └── CodeResources
│       │   │           └── VoodooInput.kext.dSYM
│       │   │               └── Contents
│       │   │                   ├── Info.plist
│       │   │                   └── Resources
│       │   │                       └── DWARF
│       │   │                           └── VoodooInput
│       │   ├── VoodooI2CHID.kext
│       │   │   └── Contents
│       │   │       ├── Info.plist
│       │   │       └── MacOS
│       │   │           └── VoodooI2CHID
│       │   ├── VoodooPS2Controller.kext
│       │   │   └── Contents
│       │   │       ├── Info.plist
│       │   │       ├── MacOS
│       │   │       │   └── VoodooPS2Controller
│       │   │       └── PlugIns
│       │   │           ├── VoodooInput.kext
│       │   │           │   └── Contents
│       │   │           │       ├── Info.plist
│       │   │           │       └── MacOS
│       │   │           │           └── VoodooInput
│       │   │           ├── VoodooPS2Keyboard.kext
│       │   │           │   └── Contents
│       │   │           │       ├── Info.plist
│       │   │           │       └── MacOS
│       │   │           │           └── VoodooPS2Keyboard
│       │   │           ├── VoodooPS2Mouse.kext
│       │   │           │   └── Contents
│       │   │           │       ├── Info.plist
│       │   │           │       └── MacOS
│       │   │           │           └── VoodooPS2Mouse
│       │   │           └── VoodooPS2Trackpad.kext
│       │   │               └── Contents
│       │   │                   ├── Info.plist
│       │   │                   └── MacOS
│       │   │                       └── VoodooPS2Trackpad
│       │   └── WhateverGreen.kext
│       │       └── Contents
│       │           ├── Info.plist
│       │           └── MacOS
│       │               └── WhateverGreen
│       ├── OpenCore.efi
│       ├── Resources
│       │   ├── Audio
│       │   │   ├── AXEFIAudio_Beep.wav
│       │   │   ├── AXEFIAudio_Click.wav
│       │   │   ├── AXEFIAudio_VoiceOver_Boot.wav
│       │   │   ├── AXEFIAudio_ar_AccountLocked.wav
│       │   │   ├── AXEFIAudio_ar_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_ar_Password.wav
│       │   │   ├── AXEFIAudio_ar_Username.wav
│       │   │   ├── AXEFIAudio_ar_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_ar_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_ar_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_ca_AccountLocked.wav
│       │   │   ├── AXEFIAudio_ca_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_ca_Password.wav
│       │   │   ├── AXEFIAudio_ca_Username.wav
│       │   │   ├── AXEFIAudio_ca_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_ca_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_ca_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_cs_AccountLocked.wav
│       │   │   ├── AXEFIAudio_cs_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_cs_Password.wav
│       │   │   ├── AXEFIAudio_cs_Username.wav
│       │   │   ├── AXEFIAudio_cs_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_cs_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_cs_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_da_AccountLocked.wav
│       │   │   ├── AXEFIAudio_da_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_da_Password.wav
│       │   │   ├── AXEFIAudio_da_Username.wav
│       │   │   ├── AXEFIAudio_da_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_da_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_da_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_de_AccountLocked.wav
│       │   │   ├── AXEFIAudio_de_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_de_Password.wav
│       │   │   ├── AXEFIAudio_de_Username.wav
│       │   │   ├── AXEFIAudio_de_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_de_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_de_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_el_AccountLocked.wav
│       │   │   ├── AXEFIAudio_el_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_el_Password.wav
│       │   │   ├── AXEFIAudio_el_Username.wav
│       │   │   ├── AXEFIAudio_el_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_el_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_el_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_en_AccountLocked.wav
│       │   │   ├── AXEFIAudio_en_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_en_Password.wav
│       │   │   ├── AXEFIAudio_en_Username.wav
│       │   │   ├── AXEFIAudio_en_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_en_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_en_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_es_419_AccountLocked.wav
│       │   │   ├── AXEFIAudio_es_419_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_es_419_Password.wav
│       │   │   ├── AXEFIAudio_es_419_Username.wav
│       │   │   ├── AXEFIAudio_es_419_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_es_419_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_es_419_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_es_AccountLocked.wav
│       │   │   ├── AXEFIAudio_es_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_es_MX_AccountLocked.wav
│       │   │   ├── AXEFIAudio_es_MX_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_es_MX_Password.wav
│       │   │   ├── AXEFIAudio_es_MX_Username.wav
│       │   │   ├── AXEFIAudio_es_MX_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_es_MX_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_es_MX_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_es_Password.wav
│       │   │   ├── AXEFIAudio_es_Username.wav
│       │   │   ├── AXEFIAudio_es_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_es_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_es_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_fi_AccountLocked.wav
│       │   │   ├── AXEFIAudio_fi_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_fi_Password.wav
│       │   │   ├── AXEFIAudio_fi_Username.wav
│       │   │   ├── AXEFIAudio_fi_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_fi_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_fi_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_fr_AccountLocked.wav
│       │   │   ├── AXEFIAudio_fr_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_fr_Password.wav
│       │   │   ├── AXEFIAudio_fr_Username.wav
│       │   │   ├── AXEFIAudio_fr_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_fr_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_fr_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_he_AccountLocked.wav
│       │   │   ├── AXEFIAudio_he_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_he_Password.wav
│       │   │   ├── AXEFIAudio_he_Username.wav
│       │   │   ├── AXEFIAudio_he_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_he_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_he_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_hi_AccountLocked.wav
│       │   │   ├── AXEFIAudio_hi_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_hi_Password.wav
│       │   │   ├── AXEFIAudio_hi_Username.wav
│       │   │   ├── AXEFIAudio_hi_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_hi_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_hi_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_hu_AccountLocked.wav
│       │   │   ├── AXEFIAudio_hu_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_hu_Password.wav
│       │   │   ├── AXEFIAudio_hu_Username.wav
│       │   │   ├── AXEFIAudio_hu_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_hu_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_hu_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_id_AccountLocked.wav
│       │   │   ├── AXEFIAudio_id_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_id_Password.wav
│       │   │   ├── AXEFIAudio_id_Username.wav
│       │   │   ├── AXEFIAudio_id_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_id_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_id_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_it_AccountLocked.wav
│       │   │   ├── AXEFIAudio_it_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_it_Password.wav
│       │   │   ├── AXEFIAudio_it_Username.wav
│       │   │   ├── AXEFIAudio_it_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_it_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_it_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_ja_AccountLocked.wav
│       │   │   ├── AXEFIAudio_ja_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_ja_Password.wav
│       │   │   ├── AXEFIAudio_ja_Username.wav
│       │   │   ├── AXEFIAudio_ja_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_ja_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_ja_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_ko_AccountLocked.wav
│       │   │   ├── AXEFIAudio_ko_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_ko_Password.wav
│       │   │   ├── AXEFIAudio_ko_Username.wav
│       │   │   ├── AXEFIAudio_ko_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_ko_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_ko_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_nl_AccountLocked.wav
│       │   │   ├── AXEFIAudio_nl_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_nl_Password.wav
│       │   │   ├── AXEFIAudio_nl_Username.wav
│       │   │   ├── AXEFIAudio_nl_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_nl_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_nl_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_no_AccountLocked.wav
│       │   │   ├── AXEFIAudio_no_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_no_Password.wav
│       │   │   ├── AXEFIAudio_no_Username.wav
│       │   │   ├── AXEFIAudio_no_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_no_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_no_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_pl_AccountLocked.wav
│       │   │   ├── AXEFIAudio_pl_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_pl_Password.wav
│       │   │   ├── AXEFIAudio_pl_Username.wav
│       │   │   ├── AXEFIAudio_pl_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_pl_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_pl_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_pt_AccountLocked.wav
│       │   │   ├── AXEFIAudio_pt_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_pt_PT_AccountLocked.wav
│       │   │   ├── AXEFIAudio_pt_PT_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_pt_PT_Password.wav
│       │   │   ├── AXEFIAudio_pt_PT_Username.wav
│       │   │   ├── AXEFIAudio_pt_PT_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_pt_PT_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_pt_PT_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_pt_Password.wav
│       │   │   ├── AXEFIAudio_pt_Username.wav
│       │   │   ├── AXEFIAudio_pt_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_pt_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_pt_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_ro_AccountLocked.wav
│       │   │   ├── AXEFIAudio_ro_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_ro_Password.wav
│       │   │   ├── AXEFIAudio_ro_Username.wav
│       │   │   ├── AXEFIAudio_ro_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_ro_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_ro_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_ru_AccountLocked.wav
│       │   │   ├── AXEFIAudio_ru_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_ru_Password.wav
│       │   │   ├── AXEFIAudio_ru_Username.wav
│       │   │   ├── AXEFIAudio_ru_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_ru_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_ru_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_sk_AccountLocked.wav
│       │   │   ├── AXEFIAudio_sk_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_sk_Password.wav
│       │   │   ├── AXEFIAudio_sk_Username.wav
│       │   │   ├── AXEFIAudio_sk_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_sk_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_sk_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_sv_AccountLocked.wav
│       │   │   ├── AXEFIAudio_sv_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_sv_Password.wav
│       │   │   ├── AXEFIAudio_sv_Username.wav
│       │   │   ├── AXEFIAudio_sv_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_sv_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_sv_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_th_AccountLocked.wav
│       │   │   ├── AXEFIAudio_th_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_th_Password.wav
│       │   │   ├── AXEFIAudio_th_Username.wav
│       │   │   ├── AXEFIAudio_th_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_th_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_th_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_tr_AccountLocked.wav
│       │   │   ├── AXEFIAudio_tr_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_tr_Password.wav
│       │   │   ├── AXEFIAudio_tr_Username.wav
│       │   │   ├── AXEFIAudio_tr_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_tr_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_tr_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_zh_CN_AccountLocked.wav
│       │   │   ├── AXEFIAudio_zh_CN_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_zh_CN_Password.wav
│       │   │   ├── AXEFIAudio_zh_CN_Username.wav
│       │   │   ├── AXEFIAudio_zh_CN_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_zh_CN_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_zh_CN_VoiceOverOn.wav
│       │   │   ├── AXEFIAudio_zh_TW_AccountLocked.wav
│       │   │   ├── AXEFIAudio_zh_TW_AccountLockedTryLater.wav
│       │   │   ├── AXEFIAudio_zh_TW_Password.wav
│       │   │   ├── AXEFIAudio_zh_TW_Username.wav
│       │   │   ├── AXEFIAudio_zh_TW_UsernameOrPasswordIncorrect.wav
│       │   │   ├── AXEFIAudio_zh_TW_VoiceOverOff.wav
│       │   │   ├── AXEFIAudio_zh_TW_VoiceOverOn.wav
│       │   │   ├── OCEFIAudio_VoiceOver_Boot.wav
│       │   │   ├── OCEFIAudio_en_1.wav
│       │   │   ├── OCEFIAudio_en_2.wav
│       │   │   ├── OCEFIAudio_en_3.wav
│       │   │   ├── OCEFIAudio_en_4.wav
│       │   │   ├── OCEFIAudio_en_5.wav
│       │   │   ├── OCEFIAudio_en_6.wav
│       │   │   ├── OCEFIAudio_en_7.wav
│       │   │   ├── OCEFIAudio_en_8.wav
│       │   │   ├── OCEFIAudio_en_9.wav
│       │   │   ├── OCEFIAudio_en_AbortTimeout.wav
│       │   │   ├── OCEFIAudio_en_ChooseOS.wav
│       │   │   ├── OCEFIAudio_en_Default.wav
│       │   │   ├── OCEFIAudio_en_DiskImage.wav
│       │   │   ├── OCEFIAudio_en_EnterPassword.wav
│       │   │   ├── OCEFIAudio_en_ExecutionFailure.wav
│       │   │   ├── OCEFIAudio_en_ExecutionSuccessful.wav
│       │   │   ├── OCEFIAudio_en_External.wav
│       │   │   ├── OCEFIAudio_en_ExternalOS.wav
│       │   │   ├── OCEFIAudio_en_ExternalTool.wav
│       │   │   ├── OCEFIAudio_en_LetterA.wav
│       │   │   ├── OCEFIAudio_en_LetterB.wav
│       │   │   ├── OCEFIAudio_en_LetterC.wav
│       │   │   ├── OCEFIAudio_en_LetterD.wav
│       │   │   ├── OCEFIAudio_en_LetterE.wav
│       │   │   ├── OCEFIAudio_en_LetterF.wav
│       │   │   ├── OCEFIAudio_en_LetterG.wav
│       │   │   ├── OCEFIAudio_en_LetterH.wav
│       │   │   ├── OCEFIAudio_en_LetterI.wav
│       │   │   ├── OCEFIAudio_en_LetterJ.wav
│       │   │   ├── OCEFIAudio_en_LetterK.wav
│       │   │   ├── OCEFIAudio_en_LetterL.wav
│       │   │   ├── OCEFIAudio_en_LetterM.wav
│       │   │   ├── OCEFIAudio_en_LetterN.wav
│       │   │   ├── OCEFIAudio_en_LetterO.wav
│       │   │   ├── OCEFIAudio_en_LetterP.wav
│       │   │   ├── OCEFIAudio_en_LetterQ.wav
│       │   │   ├── OCEFIAudio_en_LetterR.wav
│       │   │   ├── OCEFIAudio_en_LetterS.wav
│       │   │   ├── OCEFIAudio_en_LetterT.wav
│       │   │   ├── OCEFIAudio_en_LetterU.wav
│       │   │   ├── OCEFIAudio_en_LetterV.wav
│       │   │   ├── OCEFIAudio_en_LetterW.wav
│       │   │   ├── OCEFIAudio_en_LetterX.wav
│       │   │   ├── OCEFIAudio_en_LetterY.wav
│       │   │   ├── OCEFIAudio_en_LetterZ.wav
│       │   │   ├── OCEFIAudio_en_Loading.wav
│       │   │   ├── OCEFIAudio_en_OtherOS.wav
│       │   │   ├── OCEFIAudio_en_PasswordAccepted.wav
│       │   │   ├── OCEFIAudio_en_PasswordIncorrect.wav
│       │   │   ├── OCEFIAudio_en_PasswordRetryLimit.wav
│       │   │   ├── OCEFIAudio_en_Reloading.wav
│       │   │   ├── OCEFIAudio_en_ResetNVRAM.wav
│       │   │   ├── OCEFIAudio_en_Selected.wav
│       │   │   ├── OCEFIAudio_en_ShowAuxiliary.wav
│       │   │   ├── OCEFIAudio_en_Timeout.wav
│       │   │   ├── OCEFIAudio_en_UEFI_Shell.wav
│       │   │   ├── OCEFIAudio_en_Welcome.wav
│       │   │   ├── OCEFIAudio_en_Windows.wav
│       │   │   ├── OCEFIAudio_en_macOS.wav
│       │   │   ├── OCEFIAudio_en_macOS_Recovery.wav
│       │   │   ├── OCEFIAudio_en_macOS_TimeMachine.wav
│       │   │   ├── OCEFIAudio_en_macOS_UpdateFw.wav
│       │   │   ├── OCEFIAudio_ru_1.wav
│       │   │   ├── OCEFIAudio_ru_2.wav
│       │   │   ├── OCEFIAudio_ru_3.wav
│       │   │   ├── OCEFIAudio_ru_4.wav
│       │   │   ├── OCEFIAudio_ru_5.wav
│       │   │   ├── OCEFIAudio_ru_6.wav
│       │   │   ├── OCEFIAudio_ru_7.wav
│       │   │   ├── OCEFIAudio_ru_8.wav
│       │   │   ├── OCEFIAudio_ru_9.wav
│       │   │   ├── OCEFIAudio_ru_AbortTimeout.wav
│       │   │   ├── OCEFIAudio_ru_ChooseOS.wav
│       │   │   ├── OCEFIAudio_ru_Default.wav
│       │   │   ├── OCEFIAudio_ru_DiskImage.wav
│       │   │   ├── OCEFIAudio_ru_EnterPassword.wav
│       │   │   ├── OCEFIAudio_ru_ExecutionFailure.wav
│       │   │   ├── OCEFIAudio_ru_ExecutionSuccessful.wav
│       │   │   ├── OCEFIAudio_ru_External.wav
│       │   │   ├── OCEFIAudio_ru_ExternalOS.wav
│       │   │   ├── OCEFIAudio_ru_ExternalTool.wav
│       │   │   ├── OCEFIAudio_ru_LetterA.wav
│       │   │   ├── OCEFIAudio_ru_LetterB.wav
│       │   │   ├── OCEFIAudio_ru_LetterC.wav
│       │   │   ├── OCEFIAudio_ru_LetterD.wav
│       │   │   ├── OCEFIAudio_ru_LetterE.wav
│       │   │   ├── OCEFIAudio_ru_LetterF.wav
│       │   │   ├── OCEFIAudio_ru_LetterG.wav
│       │   │   ├── OCEFIAudio_ru_LetterH.wav
│       │   │   ├── OCEFIAudio_ru_LetterI.wav
│       │   │   ├── OCEFIAudio_ru_LetterJ.wav
│       │   │   ├── OCEFIAudio_ru_LetterK.wav
│       │   │   ├── OCEFIAudio_ru_LetterL.wav
│       │   │   ├── OCEFIAudio_ru_LetterM.wav
│       │   │   ├── OCEFIAudio_ru_LetterN.wav
│       │   │   ├── OCEFIAudio_ru_LetterO.wav
│       │   │   ├── OCEFIAudio_ru_LetterP.wav
│       │   │   ├── OCEFIAudio_ru_LetterQ.wav
│       │   │   ├── OCEFIAudio_ru_LetterR.wav
│       │   │   ├── OCEFIAudio_ru_LetterS.wav
│       │   │   ├── OCEFIAudio_ru_LetterT.wav
│       │   │   ├── OCEFIAudio_ru_LetterU.wav
│       │   │   ├── OCEFIAudio_ru_LetterV.wav
│       │   │   ├── OCEFIAudio_ru_LetterW.wav
│       │   │   ├── OCEFIAudio_ru_LetterX.wav
│       │   │   ├── OCEFIAudio_ru_LetterY.wav
│       │   │   ├── OCEFIAudio_ru_LetterZ.wav
│       │   │   ├── OCEFIAudio_ru_Loading.wav
│       │   │   ├── OCEFIAudio_ru_OtherOS.wav
│       │   │   ├── OCEFIAudio_ru_PasswordAccepted.wav
│       │   │   ├── OCEFIAudio_ru_PasswordIncorrect.wav
│       │   │   ├── OCEFIAudio_ru_PasswordRetryLimit.wav
│       │   │   ├── OCEFIAudio_ru_Reloading.wav
│       │   │   ├── OCEFIAudio_ru_ResetNVRAM.wav
│       │   │   ├── OCEFIAudio_ru_Selected.wav
│       │   │   ├── OCEFIAudio_ru_ShowAuxiliary.wav
│       │   │   ├── OCEFIAudio_ru_Timeout.wav
│       │   │   ├── OCEFIAudio_ru_UEFI_Shell.wav
│       │   │   ├── OCEFIAudio_ru_Welcome.wav
│       │   │   ├── OCEFIAudio_ru_Windows.wav
│       │   │   ├── OCEFIAudio_ru_macOS.wav
│       │   │   ├── OCEFIAudio_ru_macOS_Recovery.wav
│       │   │   ├── OCEFIAudio_ru_macOS_TimeMachine.wav
│       │   │   └── OCEFIAudio_ru_macOS_UpdateFw.wav
│       │   ├── Font
│       │   │   ├── Font_1x.bin
│       │   │   ├── Font_1x.png
│       │   │   ├── Font_2x.bin
│       │   │   └── Font_2x.png
│       │   ├── Image
│       │   │   ├── AppleRecv.icns
│       │   │   ├── AppleTM.icns
│       │   │   ├── Cursor.icns
│       │   │   ├── ExtAppleRecv.icns
│       │   │   ├── ExtAppleTM.icns
│       │   │   ├── ExtHardDrive.icns
│       │   │   ├── HardDrive.icns
│       │   │   ├── OldAppleRecv.icns
│       │   │   ├── OldAppleTM.icns
│       │   │   ├── OldCursor.icns
│       │   │   ├── OldExtAppleRecv.icns
│       │   │   ├── OldExtAppleTM.icns
│       │   │   ├── OldExtHardDrive.icns
│       │   │   ├── OldHardDrive.icns
│       │   │   ├── OldSelected.icns
│       │   │   ├── OldSelector.icns
│       │   │   ├── OldShell.icns
│       │   │   ├── OldTool.icns
│       │   │   ├── OldWindows.icns
│       │   │   ├── Selected.icns
│       │   │   ├── Selector.icns
│       │   │   ├── Shell.icns
│       │   │   ├── Tool.icns
│       │   │   └── Windows.icns
│       │   └── Label
│       │       ├── Apple.l2x
│       │       ├── Apple.lbl
│       │       ├── AppleRecv.l2x
│       │       ├── AppleRecv.lbl
│       │       ├── AppleTM.l2x
│       │       ├── AppleTM.lbl
│       │       ├── EFIBoot.l2x
│       │       ├── EFIBoot.lbl
│       │       ├── Other.l2x
│       │       ├── Other.lbl
│       │       ├── ResetNVRAM.l2x
│       │       ├── ResetNVRAM.lbl
│       │       ├── Shell.l2x
│       │       ├── Shell.lbl
│       │       ├── Tool.l2x
│       │       ├── Tool.lbl
│       │       ├── Windows.l2x
│       │       └── Windows.lbl
│       ├── Tools
│       │   └── OpenShell.efi
│       └── config.plist
└── __MACOSX
    ├── ._EFI OPENCORE LAPTOP KABYLAKE-U
    └── EFI OPENCORE LAPTOP KABYLAKE-U
        ├── ._.DS_Store
        ├── ._BOOT
        ├── ._OC
        ├── BOOT
        │   └── ._BOOTx64.efi
        └── OC
            ├── ._.DS_Store
            ├── ._ACPI
            ├── ._Bootstrap
            ├── ._Drivers
            ├── ._Kexts
            ├── ._OpenCore.efi
            ├── ._Resources
            ├── ._Tools
            ├── ._config.plist
            ├── ACPI
            │   ├── ._SSDT-EC-USBX.aml
            │   ├── ._SSDT-PLUG.aml
            │   ├── ._SSDT-PNLF.aml
            │   └── ._SSDT-XOSI.aml
            ├── Bootstrap
            │   └── ._Bootstrap.efi
            ├── Drivers
            │   ├── ._AudioDxe.efi
            │   ├── ._HfsPlus.efi
            │   ├── ._OpenCanopy.efi
            │   └── ._OpenRuntime.efi
            ├── Kexts
            │   ├── ._.DS_Store
            │   ├── ._ACPIBatteryManager.kext
            │   ├── ._AirportItlwm.kext
            │   ├── ._AppleALC.kext
            │   ├── ._AtherosE2200Ethernet.kext
            │   ├── ._IntelBluetoothFirmware.kext
            │   ├── ._IntelBluetoothInjector.kext
            │   ├── ._IntelMausi.kext
            │   ├── ._Lilu.kext
            │   ├── ._LucyRTL8125Ethernet.kext
            │   ├── ._RealtekRTL8111.kext
            │   ├── ._SMCProcessor.kext
            │   ├── ._SMCSuperIO.kext
            │   ├── ._SmallTreeIntel82576.kext
            │   ├── ._SystemProfilerMemoryFixup.kext
            │   ├── ._USBInjectAll.kext
            │   ├── ._VirtualSMC.kext
            │   ├── ._VoodooI2C.kext
            │   ├── ._VoodooI2CHID.kext
            │   ├── ._VoodooPS2Controller.kext
            │   ├── ._WhateverGreen.kext
            │   ├── ACPIBatteryManager.kext
            │   │   ├── ._Contents
            │   │   └── Contents
            │   │       ├── ._Info.plist
            │   │       ├── ._MacOS
            │   │       └── MacOS
            │   │           └── ._ACPIBatteryManager
            │   ├── AirportItlwm.kext
            │   │   ├── ._Contents
            │   │   └── Contents
            │   │       ├── ._Info.plist
            │   │       ├── ._MacOS
            │   │       └── MacOS
            │   │           └── ._AirportItlwm
            │   ├── AppleALC.kext
            │   │   ├── ._Contents
            │   │   └── Contents
            │   │       ├── ._Info.plist
            │   │       ├── ._MacOS
            │   │       └── MacOS
            │   │           └── ._AppleALC
            │   ├── AtherosE2200Ethernet.kext
            │   │   ├── ._Contents
            │   │   └── Contents
            │   │       ├── ._Info.plist
            │   │       ├── ._MacOS
            │   │       ├── ._Resources
            │   │       ├── .__CodeSignature
            │   │       ├── MacOS
            │   │       │   └── ._AtherosE2200Ethernet
            │   │       ├── Resources
            │   │       │   ├── ._en.lproj
            │   │       │   └── en.lproj
            │   │       │       └── ._InfoPlist.strings
            │   │       └── _CodeSignature
            │   │           └── ._CodeResources
            │   ├── IntelBluetoothFirmware.kext
            │   │   ├── ._Contents
            │   │   └── Contents
            │   │       ├── ._Info.plist
            │   │       ├── ._MacOS
            │   │       └── MacOS
            │   │           └── ._IntelBluetoothFirmware
            │   ├── IntelBluetoothInjector.kext
            │   │   ├── ._Contents
            │   │   └── Contents
            │   │       ├── ._Info.plist
            │   │       ├── ._MacOS
            │   │       └── MacOS
            │   │           └── ._IntelBluetoothInjector
            │   ├── IntelMausi.kext
            │   │   ├── ._Contents
            │   │   └── Contents
            │   │       ├── ._Info.plist
            │   │       ├── ._MacOS
            │   │       └── MacOS
            │   │           └── ._IntelMausi
            │   ├── Lilu.kext
            │   │   ├── ._Contents
            │   │   └── Contents
            │   │       ├── ._Info.plist
            │   │       ├── ._MacOS
            │   │       └── MacOS
            │   │           └── ._Lilu
            │   ├── LucyRTL8125Ethernet.kext
            │   │   ├── ._Contents
            │   │   └── Contents
            │   │       ├── ._Info.plist
            │   │       ├── ._MacOS
            │   │       ├── .__CodeSignature
            │   │       ├── MacOS
            │   │       │   └── ._LucyRTL8125Ethernet
            │   │       └── _CodeSignature
            │   │           └── ._CodeResources
            │   ├── RealtekRTL8111.kext
            │   │   ├── ._Contents
            │   │   └── Contents
            │   │       ├── ._Info.plist
            │   │       ├── ._MacOS
            │   │       ├── ._Resources
            │   │       ├── MacOS
            │   │       │   └── ._RealtekRTL8111
            │   │       └── Resources
            │   │           ├── ._en.lproj
            │   │           └── en.lproj
            │   │               └── ._InfoPlist.strings
            │   ├── SMCProcessor.kext
            │   │   ├── ._Contents
            │   │   └── Contents
            │   │       ├── ._Info.plist
            │   │       ├── ._MacOS
            │   │       └── MacOS
            │   │           └── ._SMCProcessor
            │   ├── SMCSuperIO.kext
            │   │   ├── ._Contents
            │   │   └── Contents
            │   │       ├── ._Info.plist
            │   │       ├── ._MacOS
            │   │       └── MacOS
            │   │           └── ._SMCSuperIO
            │   ├── SmallTreeIntel82576.kext
            │   │   ├── ._Contents
            │   │   └── Contents
            │   │       ├── ._Info.plist
            │   │       ├── ._MacOS
            │   │       ├── ._Resources
            │   │       ├── .__CodeSignature
            │   │       ├── MacOS
            │   │       │   └── ._SmallTreeIntel82576
            │   │       ├── Resources
            │   │       │   ├── ._English.lproj
            │   │       │   └── English.lproj
            │   │       │       └── ._InfoPlist.strings
            │   │       └── _CodeSignature
            │   │           └── ._CodeResources
            │   ├── SystemProfilerMemoryFixup.kext
            │   │   ├── ._Contents
            │   │   └── Contents
            │   │       ├── ._Info.plist
            │   │       ├── ._MacOS
            │   │       ├── .__CodeSignature
            │   │       ├── MacOS
            │   │       │   └── ._SystemProfilerMemoryFixup
            │   │       └── _CodeSignature
            │   │           └── ._CodeResources
            │   ├── USBInjectAll.kext
            │   │   ├── ._Contents
            │   │   └── Contents
            │   │       ├── ._Info.plist
            │   │       ├── ._MacOS
            │   │       ├── .__CodeSignature
            │   │       ├── MacOS
            │   │       │   └── ._USBInjectAll
            │   │       └── _CodeSignature
            │   │           └── ._CodeResources
            │   ├── VirtualSMC.kext
            │   │   ├── ._Contents
            │   │   └── Contents
            │   │       ├── ._Info.plist
            │   │       ├── ._MacOS
            │   │       └── MacOS
            │   │           └── ._VirtualSMC
            │   ├── VoodooI2C.kext
            │   │   ├── ._Contents
            │   │   └── Contents
            │   │       ├── ._Info.plist
            │   │       ├── ._MacOS
            │   │       ├── ._PlugIns
            │   │       ├── MacOS
            │   │       │   └── ._VoodooI2C
            │   │       └── PlugIns
            │   │           ├── ._VoodooGPIO.kext
            │   │           ├── ._VoodooI2CServices.kext
            │   │           ├── ._VoodooInput.kext
            │   │           ├── ._VoodooInput.kext.dSYM
            │   │           ├── VoodooGPIO.kext
            │   │           │   ├── ._Contents
            │   │           │   └── Contents
            │   │           │       ├── ._Info.plist
            │   │           │       ├── ._MacOS
            │   │           │       └── MacOS
            │   │           │           └── ._VoodooGPIO
            │   │           ├── VoodooI2CServices.kext
            │   │           │   ├── ._Contents
            │   │           │   └── Contents
            │   │           │       ├── ._Info.plist
            │   │           │       ├── ._MacOS
            │   │           │       └── MacOS
            │   │           │           └── ._VoodooI2CServices
            │   │           ├── VoodooInput.kext
            │   │           │   ├── ._Contents
            │   │           │   └── Contents
            │   │           │       ├── ._Info.plist
            │   │           │       ├── ._MacOS
            │   │           │       ├── .__CodeSignature
            │   │           │       ├── MacOS
            │   │           │       │   └── ._VoodooInput
            │   │           │       └── _CodeSignature
            │   │           │           └── ._CodeResources
            │   │           └── VoodooInput.kext.dSYM
            │   │               ├── ._Contents
            │   │               └── Contents
            │   │                   ├── ._Info.plist
            │   │                   ├── ._Resources
            │   │                   └── Resources
            │   │                       ├── ._DWARF
            │   │                       └── DWARF
            │   │                           └── ._VoodooInput
            │   ├── VoodooI2CHID.kext
            │   │   ├── ._Contents
            │   │   └── Contents
            │   │       ├── ._Info.plist
            │   │       ├── ._MacOS
            │   │       └── MacOS
            │   │           └── ._VoodooI2CHID
            │   ├── VoodooPS2Controller.kext
            │   │   ├── ._Contents
            │   │   └── Contents
            │   │       ├── ._Info.plist
            │   │       ├── ._MacOS
            │   │       ├── ._PlugIns
            │   │       ├── MacOS
            │   │       │   └── ._VoodooPS2Controller
            │   │       └── PlugIns
            │   │           ├── ._VoodooInput.kext
            │   │           ├── ._VoodooPS2Keyboard.kext
            │   │           ├── ._VoodooPS2Mouse.kext
            │   │           ├── ._VoodooPS2Trackpad.kext
            │   │           ├── VoodooInput.kext
            │   │           │   ├── ._Contents
            │   │           │   └── Contents
            │   │           │       ├── ._Info.plist
            │   │           │       ├── ._MacOS
            │   │           │       └── MacOS
            │   │           │           └── ._VoodooInput
            │   │           ├── VoodooPS2Keyboard.kext
            │   │           │   ├── ._Contents
            │   │           │   └── Contents
            │   │           │       ├── ._Info.plist
            │   │           │       ├── ._MacOS
            │   │           │       └── MacOS
            │   │           │           └── ._VoodooPS2Keyboard
            │   │           ├── VoodooPS2Mouse.kext
            │   │           │   ├── ._Contents
            │   │           │   └── Contents
            │   │           │       ├── ._Info.plist
            │   │           │       ├── ._MacOS
            │   │           │       └── MacOS
            │   │           │           └── ._VoodooPS2Mouse
            │   │           └── VoodooPS2Trackpad.kext
            │   │               ├── ._Contents
            │   │               └── Contents
            │   │                   ├── ._Info.plist
            │   │                   ├── ._MacOS
            │   │                   └── MacOS
            │   │                       └── ._VoodooPS2Trackpad
            │   └── WhateverGreen.kext
            │       ├── ._Contents
            │       └── Contents
            │           ├── ._Info.plist
            │           ├── ._MacOS
            │           └── MacOS
            │               └── ._WhateverGreen
            ├── Resources
            │   ├── ._Audio
            │   ├── ._Font
            │   ├── ._Image
            │   ├── ._Label
            │   ├── Audio
            │   │   ├── ._AXEFIAudio_Beep.wav
            │   │   ├── ._AXEFIAudio_Click.wav
            │   │   ├── ._AXEFIAudio_VoiceOver_Boot.wav
            │   │   ├── ._AXEFIAudio_ar_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_ar_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_ar_Password.wav
            │   │   ├── ._AXEFIAudio_ar_Username.wav
            │   │   ├── ._AXEFIAudio_ar_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_ar_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_ar_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_ca_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_ca_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_ca_Password.wav
            │   │   ├── ._AXEFIAudio_ca_Username.wav
            │   │   ├── ._AXEFIAudio_ca_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_ca_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_ca_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_cs_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_cs_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_cs_Password.wav
            │   │   ├── ._AXEFIAudio_cs_Username.wav
            │   │   ├── ._AXEFIAudio_cs_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_cs_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_cs_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_da_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_da_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_da_Password.wav
            │   │   ├── ._AXEFIAudio_da_Username.wav
            │   │   ├── ._AXEFIAudio_da_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_da_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_da_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_de_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_de_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_de_Password.wav
            │   │   ├── ._AXEFIAudio_de_Username.wav
            │   │   ├── ._AXEFIAudio_de_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_de_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_de_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_el_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_el_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_el_Password.wav
            │   │   ├── ._AXEFIAudio_el_Username.wav
            │   │   ├── ._AXEFIAudio_el_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_el_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_el_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_en_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_en_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_en_Password.wav
            │   │   ├── ._AXEFIAudio_en_Username.wav
            │   │   ├── ._AXEFIAudio_en_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_en_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_en_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_es_419_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_es_419_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_es_419_Password.wav
            │   │   ├── ._AXEFIAudio_es_419_Username.wav
            │   │   ├── ._AXEFIAudio_es_419_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_es_419_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_es_419_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_es_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_es_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_es_MX_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_es_MX_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_es_MX_Password.wav
            │   │   ├── ._AXEFIAudio_es_MX_Username.wav
            │   │   ├── ._AXEFIAudio_es_MX_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_es_MX_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_es_MX_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_es_Password.wav
            │   │   ├── ._AXEFIAudio_es_Username.wav
            │   │   ├── ._AXEFIAudio_es_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_es_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_es_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_fi_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_fi_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_fi_Password.wav
            │   │   ├── ._AXEFIAudio_fi_Username.wav
            │   │   ├── ._AXEFIAudio_fi_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_fi_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_fi_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_fr_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_fr_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_fr_Password.wav
            │   │   ├── ._AXEFIAudio_fr_Username.wav
            │   │   ├── ._AXEFIAudio_fr_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_fr_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_fr_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_he_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_he_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_he_Password.wav
            │   │   ├── ._AXEFIAudio_he_Username.wav
            │   │   ├── ._AXEFIAudio_he_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_he_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_he_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_hi_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_hi_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_hi_Password.wav
            │   │   ├── ._AXEFIAudio_hi_Username.wav
            │   │   ├── ._AXEFIAudio_hi_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_hi_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_hi_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_hu_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_hu_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_hu_Password.wav
            │   │   ├── ._AXEFIAudio_hu_Username.wav
            │   │   ├── ._AXEFIAudio_hu_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_hu_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_hu_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_id_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_id_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_id_Password.wav
            │   │   ├── ._AXEFIAudio_id_Username.wav
            │   │   ├── ._AXEFIAudio_id_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_id_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_id_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_it_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_it_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_it_Password.wav
            │   │   ├── ._AXEFIAudio_it_Username.wav
            │   │   ├── ._AXEFIAudio_it_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_it_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_it_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_ja_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_ja_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_ja_Password.wav
            │   │   ├── ._AXEFIAudio_ja_Username.wav
            │   │   ├── ._AXEFIAudio_ja_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_ja_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_ja_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_ko_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_ko_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_ko_Password.wav
            │   │   ├── ._AXEFIAudio_ko_Username.wav
            │   │   ├── ._AXEFIAudio_ko_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_ko_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_ko_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_nl_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_nl_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_nl_Password.wav
            │   │   ├── ._AXEFIAudio_nl_Username.wav
            │   │   ├── ._AXEFIAudio_nl_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_nl_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_nl_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_no_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_no_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_no_Password.wav
            │   │   ├── ._AXEFIAudio_no_Username.wav
            │   │   ├── ._AXEFIAudio_no_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_no_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_no_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_pl_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_pl_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_pl_Password.wav
            │   │   ├── ._AXEFIAudio_pl_Username.wav
            │   │   ├── ._AXEFIAudio_pl_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_pl_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_pl_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_pt_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_pt_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_pt_PT_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_pt_PT_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_pt_PT_Password.wav
            │   │   ├── ._AXEFIAudio_pt_PT_Username.wav
            │   │   ├── ._AXEFIAudio_pt_PT_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_pt_PT_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_pt_PT_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_pt_Password.wav
            │   │   ├── ._AXEFIAudio_pt_Username.wav
            │   │   ├── ._AXEFIAudio_pt_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_pt_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_pt_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_ro_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_ro_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_ro_Password.wav
            │   │   ├── ._AXEFIAudio_ro_Username.wav
            │   │   ├── ._AXEFIAudio_ro_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_ro_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_ro_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_ru_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_ru_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_ru_Password.wav
            │   │   ├── ._AXEFIAudio_ru_Username.wav
            │   │   ├── ._AXEFIAudio_ru_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_ru_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_ru_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_sk_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_sk_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_sk_Password.wav
            │   │   ├── ._AXEFIAudio_sk_Username.wav
            │   │   ├── ._AXEFIAudio_sk_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_sk_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_sk_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_sv_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_sv_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_sv_Password.wav
            │   │   ├── ._AXEFIAudio_sv_Username.wav
            │   │   ├── ._AXEFIAudio_sv_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_sv_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_sv_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_th_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_th_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_th_Password.wav
            │   │   ├── ._AXEFIAudio_th_Username.wav
            │   │   ├── ._AXEFIAudio_th_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_th_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_th_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_tr_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_tr_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_tr_Password.wav
            │   │   ├── ._AXEFIAudio_tr_Username.wav
            │   │   ├── ._AXEFIAudio_tr_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_tr_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_tr_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_zh_CN_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_zh_CN_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_zh_CN_Password.wav
            │   │   ├── ._AXEFIAudio_zh_CN_Username.wav
            │   │   ├── ._AXEFIAudio_zh_CN_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_zh_CN_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_zh_CN_VoiceOverOn.wav
            │   │   ├── ._AXEFIAudio_zh_TW_AccountLocked.wav
            │   │   ├── ._AXEFIAudio_zh_TW_AccountLockedTryLater.wav
            │   │   ├── ._AXEFIAudio_zh_TW_Password.wav
            │   │   ├── ._AXEFIAudio_zh_TW_Username.wav
            │   │   ├── ._AXEFIAudio_zh_TW_UsernameOrPasswordIncorrect.wav
            │   │   ├── ._AXEFIAudio_zh_TW_VoiceOverOff.wav
            │   │   ├── ._AXEFIAudio_zh_TW_VoiceOverOn.wav
            │   │   ├── ._OCEFIAudio_VoiceOver_Boot.wav
            │   │   ├── ._OCEFIAudio_en_1.wav
            │   │   ├── ._OCEFIAudio_en_2.wav
            │   │   ├── ._OCEFIAudio_en_3.wav
            │   │   ├── ._OCEFIAudio_en_4.wav
            │   │   ├── ._OCEFIAudio_en_5.wav
            │   │   ├── ._OCEFIAudio_en_6.wav
            │   │   ├── ._OCEFIAudio_en_7.wav
            │   │   ├── ._OCEFIAudio_en_8.wav
            │   │   ├── ._OCEFIAudio_en_9.wav
            │   │   ├── ._OCEFIAudio_en_AbortTimeout.wav
            │   │   ├── ._OCEFIAudio_en_ChooseOS.wav
            │   │   ├── ._OCEFIAudio_en_Default.wav
            │   │   ├── ._OCEFIAudio_en_DiskImage.wav
            │   │   ├── ._OCEFIAudio_en_EnterPassword.wav
            │   │   ├── ._OCEFIAudio_en_ExecutionFailure.wav
            │   │   ├── ._OCEFIAudio_en_ExecutionSuccessful.wav
            │   │   ├── ._OCEFIAudio_en_External.wav
            │   │   ├── ._OCEFIAudio_en_ExternalOS.wav
            │   │   ├── ._OCEFIAudio_en_ExternalTool.wav
            │   │   ├── ._OCEFIAudio_en_LetterA.wav
            │   │   ├── ._OCEFIAudio_en_LetterB.wav
            │   │   ├── ._OCEFIAudio_en_LetterC.wav
            │   │   ├── ._OCEFIAudio_en_LetterD.wav
            │   │   ├── ._OCEFIAudio_en_LetterE.wav
            │   │   ├── ._OCEFIAudio_en_LetterF.wav
            │   │   ├── ._OCEFIAudio_en_LetterG.wav
            │   │   ├── ._OCEFIAudio_en_LetterH.wav
            │   │   ├── ._OCEFIAudio_en_LetterI.wav
            │   │   ├── ._OCEFIAudio_en_LetterJ.wav
            │   │   ├── ._OCEFIAudio_en_LetterK.wav
            │   │   ├── ._OCEFIAudio_en_LetterL.wav
            │   │   ├── ._OCEFIAudio_en_LetterM.wav
            │   │   ├── ._OCEFIAudio_en_LetterN.wav
            │   │   ├── ._OCEFIAudio_en_LetterO.wav
            │   │   ├── ._OCEFIAudio_en_LetterP.wav
            │   │   ├── ._OCEFIAudio_en_LetterQ.wav
            │   │   ├── ._OCEFIAudio_en_LetterR.wav
            │   │   ├── ._OCEFIAudio_en_LetterS.wav
            │   │   ├── ._OCEFIAudio_en_LetterT.wav
            │   │   ├── ._OCEFIAudio_en_LetterU.wav
            │   │   ├── ._OCEFIAudio_en_LetterV.wav
            │   │   ├── ._OCEFIAudio_en_LetterW.wav
            │   │   ├── ._OCEFIAudio_en_LetterX.wav
            │   │   ├── ._OCEFIAudio_en_LetterY.wav
            │   │   ├── ._OCEFIAudio_en_LetterZ.wav
            │   │   ├── ._OCEFIAudio_en_Loading.wav
            │   │   ├── ._OCEFIAudio_en_OtherOS.wav
            │   │   ├── ._OCEFIAudio_en_PasswordAccepted.wav
            │   │   ├── ._OCEFIAudio_en_PasswordIncorrect.wav
            │   │   ├── ._OCEFIAudio_en_PasswordRetryLimit.wav
            │   │   ├── ._OCEFIAudio_en_Reloading.wav
            │   │   ├── ._OCEFIAudio_en_ResetNVRAM.wav
            │   │   ├── ._OCEFIAudio_en_Selected.wav
            │   │   ├── ._OCEFIAudio_en_ShowAuxiliary.wav
            │   │   ├── ._OCEFIAudio_en_Timeout.wav
            │   │   ├── ._OCEFIAudio_en_UEFI_Shell.wav
            │   │   ├── ._OCEFIAudio_en_Welcome.wav
            │   │   ├── ._OCEFIAudio_en_Windows.wav
            │   │   ├── ._OCEFIAudio_en_macOS.wav
            │   │   ├── ._OCEFIAudio_en_macOS_Recovery.wav
            │   │   ├── ._OCEFIAudio_en_macOS_TimeMachine.wav
            │   │   ├── ._OCEFIAudio_en_macOS_UpdateFw.wav
            │   │   ├── ._OCEFIAudio_ru_1.wav
            │   │   ├── ._OCEFIAudio_ru_2.wav
            │   │   ├── ._OCEFIAudio_ru_3.wav
            │   │   ├── ._OCEFIAudio_ru_4.wav
            │   │   ├── ._OCEFIAudio_ru_5.wav
            │   │   ├── ._OCEFIAudio_ru_6.wav
            │   │   ├── ._OCEFIAudio_ru_7.wav
            │   │   ├── ._OCEFIAudio_ru_8.wav
            │   │   ├── ._OCEFIAudio_ru_9.wav
            │   │   ├── ._OCEFIAudio_ru_AbortTimeout.wav
            │   │   ├── ._OCEFIAudio_ru_ChooseOS.wav
            │   │   ├── ._OCEFIAudio_ru_Default.wav
            │   │   ├── ._OCEFIAudio_ru_DiskImage.wav
            │   │   ├── ._OCEFIAudio_ru_EnterPassword.wav
            │   │   ├── ._OCEFIAudio_ru_ExecutionFailure.wav
            │   │   ├── ._OCEFIAudio_ru_ExecutionSuccessful.wav
            │   │   ├── ._OCEFIAudio_ru_External.wav
            │   │   ├── ._OCEFIAudio_ru_ExternalOS.wav
            │   │   ├── ._OCEFIAudio_ru_ExternalTool.wav
            │   │   ├── ._OCEFIAudio_ru_LetterA.wav
            │   │   ├── ._OCEFIAudio_ru_LetterB.wav
            │   │   ├── ._OCEFIAudio_ru_LetterC.wav
            │   │   ├── ._OCEFIAudio_ru_LetterD.wav
            │   │   ├── ._OCEFIAudio_ru_LetterE.wav
            │   │   ├── ._OCEFIAudio_ru_LetterF.wav
            │   │   ├── ._OCEFIAudio_ru_LetterG.wav
            │   │   ├── ._OCEFIAudio_ru_LetterH.wav
            │   │   ├── ._OCEFIAudio_ru_LetterI.wav
            │   │   ├── ._OCEFIAudio_ru_LetterJ.wav
            │   │   ├── ._OCEFIAudio_ru_LetterK.wav
            │   │   ├── ._OCEFIAudio_ru_LetterL.wav
            │   │   ├── ._OCEFIAudio_ru_LetterM.wav
            │   │   ├── ._OCEFIAudio_ru_LetterN.wav
            │   │   ├── ._OCEFIAudio_ru_LetterO.wav
            │   │   ├── ._OCEFIAudio_ru_LetterP.wav
            │   │   ├── ._OCEFIAudio_ru_LetterQ.wav
            │   │   ├── ._OCEFIAudio_ru_LetterR.wav
            │   │   ├── ._OCEFIAudio_ru_LetterS.wav
            │   │   ├── ._OCEFIAudio_ru_LetterT.wav
            │   │   ├── ._OCEFIAudio_ru_LetterU.wav
            │   │   ├── ._OCEFIAudio_ru_LetterV.wav
            │   │   ├── ._OCEFIAudio_ru_LetterW.wav
            │   │   ├── ._OCEFIAudio_ru_LetterX.wav
            │   │   ├── ._OCEFIAudio_ru_LetterY.wav
            │   │   ├── ._OCEFIAudio_ru_LetterZ.wav
            │   │   ├── ._OCEFIAudio_ru_Loading.wav
            │   │   ├── ._OCEFIAudio_ru_OtherOS.wav
            │   │   ├── ._OCEFIAudio_ru_PasswordAccepted.wav
            │   │   ├── ._OCEFIAudio_ru_PasswordIncorrect.wav
            │   │   ├── ._OCEFIAudio_ru_PasswordRetryLimit.wav
            │   │   ├── ._OCEFIAudio_ru_Reloading.wav
            │   │   ├── ._OCEFIAudio_ru_ResetNVRAM.wav
            │   │   ├── ._OCEFIAudio_ru_Selected.wav
            │   │   ├── ._OCEFIAudio_ru_ShowAuxiliary.wav
            │   │   ├── ._OCEFIAudio_ru_Timeout.wav
            │   │   ├── ._OCEFIAudio_ru_UEFI_Shell.wav
            │   │   ├── ._OCEFIAudio_ru_Welcome.wav
            │   │   ├── ._OCEFIAudio_ru_Windows.wav
            │   │   ├── ._OCEFIAudio_ru_macOS.wav
            │   │   ├── ._OCEFIAudio_ru_macOS_Recovery.wav
            │   │   ├── ._OCEFIAudio_ru_macOS_TimeMachine.wav
            │   │   └── ._OCEFIAudio_ru_macOS_UpdateFw.wav
            │   ├── Font
            │   │   ├── ._Font_1x.bin
            │   │   ├── ._Font_1x.png
            │   │   ├── ._Font_2x.bin
            │   │   └── ._Font_2x.png
            │   ├── Image
            │   │   ├── ._AppleRecv.icns
            │   │   ├── ._AppleTM.icns
            │   │   ├── ._Cursor.icns
            │   │   ├── ._ExtAppleRecv.icns
            │   │   ├── ._ExtAppleTM.icns
            │   │   ├── ._ExtHardDrive.icns
            │   │   ├── ._HardDrive.icns
            │   │   ├── ._OldAppleRecv.icns
            │   │   ├── ._OldAppleTM.icns
            │   │   ├── ._OldCursor.icns
            │   │   ├── ._OldExtAppleRecv.icns
            │   │   ├── ._OldExtAppleTM.icns
            │   │   ├── ._OldExtHardDrive.icns
            │   │   ├── ._OldHardDrive.icns
            │   │   ├── ._OldSelected.icns
            │   │   ├── ._OldSelector.icns
            │   │   ├── ._OldShell.icns
            │   │   ├── ._OldTool.icns
            │   │   ├── ._OldWindows.icns
            │   │   ├── ._Selected.icns
            │   │   ├── ._Selector.icns
            │   │   ├── ._Shell.icns
            │   │   ├── ._Tool.icns
            │   │   └── ._Windows.icns
            │   └── Label
            │       ├── ._Apple.l2x
            │       ├── ._Apple.lbl
            │       ├── ._AppleRecv.l2x
            │       ├── ._AppleRecv.lbl
            │       ├── ._AppleTM.l2x
            │       ├── ._AppleTM.lbl
            │       ├── ._EFIBoot.l2x
            │       ├── ._EFIBoot.lbl
            │       ├── ._Other.l2x
            │       ├── ._Other.lbl
            │       ├── ._ResetNVRAM.l2x
            │       ├── ._ResetNVRAM.lbl
            │       ├── ._Shell.l2x
            │       ├── ._Shell.lbl
            │       ├── ._Tool.l2x
            │       ├── ._Tool.lbl
            │       ├── ._Windows.l2x
            │       └── ._Windows.lbl
            └── Tools
                └── ._OpenShell.efi